<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Item-->
        <scene sceneID="Nj4-Rn-cYP">
            <objects>
                <viewController id="lBP-8x-Gu1" customClass="SearchEntryViewController" customModule="JournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBQ-lz-vDe"/>
                        <viewControllerLayoutGuide type="bottom" id="QUR-sR-7jt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SlH-Yx-i0t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bHQ-tZ-DEG">
                                <rect key="frame" x="10" y="69" width="355" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAt-ci-BNt" userLabel="Album Button">
                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="75"/>
                                        <state key="normal" image="album_selected"/>
                                        <connections>
                                            <action selector="albumButtonTapped:" destination="lBP-8x-Gu1" eventType="touchUpInside" id="J92-Rp-dgr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtH-wz-4gh" userLabel="Book Button">
                                        <rect key="frame" x="118.5" y="0.0" width="118" height="75"/>
                                        <state key="normal" image="book_selected"/>
                                        <connections>
                                            <action selector="bookButtonTapped:" destination="lBP-8x-Gu1" eventType="touchUpInside" id="bu3-3J-ag3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9H-fx-jUY" userLabel="Movie Button">
                                        <rect key="frame" x="236.5" y="0.0" width="118.5" height="75"/>
                                        <state key="normal" image="movie_selected"/>
                                        <connections>
                                            <action selector="filmButtonTapped:" destination="lBP-8x-Gu1" eventType="touchUpInside" id="WHE-LO-VB2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="914-dP-N6J"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search For Item" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CEW-qb-MRW">
                                <rect key="frame" x="15" y="149" width="345" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="textFieldTextAdded:" destination="lBP-8x-Gu1" eventType="editingDidEnd" id="n7b-2q-Wf7"/>
                                    <outlet property="delegate" destination="lBP-8x-Gu1" id="cMH-Av-uil"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2y5-w9-4ai">
                                <rect key="frame" x="0.0" y="184" width="375" height="483"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCellIdentifier" rowHeight="105" id="NjM-fe-Mod" customClass="SearchTableViewCell" customModule="JournalApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NjM-fe-Mod" id="QFZ-lz-yap">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oJ-Z4-Rjl">
                                                    <rect key="frame" x="15" y="13" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Detail: " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywo-3N-xNf">
                                                    <rect key="frame" x="15" y="34" width="345" height="60.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ywo-3N-xNf" secondAttribute="bottom" constant="5" id="5Ub-OU-EYg"/>
                                                <constraint firstItem="5oJ-Z4-Rjl" firstAttribute="leading" secondItem="QFZ-lz-yap" secondAttribute="leading" constant="15" id="Cle-vc-hb1"/>
                                                <constraint firstItem="ywo-3N-xNf" firstAttribute="leading" secondItem="QFZ-lz-yap" secondAttribute="leading" constant="15" id="Kmd-J9-f8J"/>
                                                <constraint firstAttribute="trailing" secondItem="ywo-3N-xNf" secondAttribute="trailing" constant="15" id="Xf8-iH-y66"/>
                                                <constraint firstAttribute="bottom" secondItem="ywo-3N-xNf" secondAttribute="bottom" priority="750" constant="10" id="Zfm-uF-BjT"/>
                                                <constraint firstAttribute="bottom" secondItem="ywo-3N-xNf" secondAttribute="bottom" priority="10" constant="10" id="eLv-No-jno"/>
                                                <constraint firstItem="ywo-3N-xNf" firstAttribute="top" secondItem="5oJ-Z4-Rjl" secondAttribute="bottom" id="jBM-qD-Lq5"/>
                                                <constraint firstAttribute="trailing" secondItem="5oJ-Z4-Rjl" secondAttribute="trailing" constant="15" id="ooh-eY-ANs"/>
                                                <constraint firstItem="5oJ-Z4-Rjl" firstAttribute="top" secondItem="QFZ-lz-yap" secondAttribute="topMargin" constant="5" id="pL7-EP-7hi"/>
                                                <constraint firstItem="5oJ-Z4-Rjl" firstAttribute="centerY" secondItem="QFZ-lz-yap" secondAttribute="centerY" id="r1z-Zr-O74"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="r1z-Zr-O74"/>
                                                    <exclude reference="5Ub-OU-EYg"/>
                                                    <exclude reference="eLv-No-jno"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDetail" destination="ywo-3N-xNf" id="EXp-Cj-aCc"/>
                                            <outlet property="labelTitle" destination="5oJ-Z4-Rjl" id="886-q7-gbU"/>
                                            <segue destination="fMi-5M-APD" kind="show" identifier="addEntryIdentifier" id="3Jr-Ud-9Nl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lBP-8x-Gu1" id="bpp-1w-89r"/>
                                    <outlet property="delegate" destination="lBP-8x-Gu1" id="5yI-Mp-qBb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QUR-sR-7jt" firstAttribute="top" secondItem="2y5-w9-4ai" secondAttribute="bottom" id="5QU-cc-grd"/>
                            <constraint firstAttribute="trailing" secondItem="2y5-w9-4ai" secondAttribute="trailing" id="GrR-UX-JKj"/>
                            <constraint firstAttribute="trailing" secondItem="bHQ-tZ-DEG" secondAttribute="trailing" constant="10" id="Hz6-ru-d42"/>
                            <constraint firstItem="bHQ-tZ-DEG" firstAttribute="leading" secondItem="SlH-Yx-i0t" secondAttribute="leading" constant="10" id="MTl-Tw-gW4"/>
                            <constraint firstItem="bHQ-tZ-DEG" firstAttribute="top" secondItem="rBQ-lz-vDe" secondAttribute="bottom" constant="5" id="Qbk-37-6Jq"/>
                            <constraint firstItem="2y5-w9-4ai" firstAttribute="leading" secondItem="SlH-Yx-i0t" secondAttribute="leading" id="Us8-l1-nja"/>
                            <constraint firstAttribute="trailing" secondItem="CEW-qb-MRW" secondAttribute="trailing" constant="15" id="Wgl-aR-Hyl"/>
                            <constraint firstItem="CEW-qb-MRW" firstAttribute="top" secondItem="bHQ-tZ-DEG" secondAttribute="bottom" constant="5" id="hYn-jT-594"/>
                            <constraint firstItem="CEW-qb-MRW" firstAttribute="leading" secondItem="SlH-Yx-i0t" secondAttribute="leading" constant="15" id="hm8-5s-DvT"/>
                            <constraint firstItem="2y5-w9-4ai" firstAttribute="top" secondItem="CEW-qb-MRW" secondAttribute="bottom" constant="5" id="wKX-RT-RKC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="TAe-qb-DeD">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Gzs-7m-yzh">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="lBP-8x-Gu1" id="apa-p2-aNw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAlbum" destination="gAt-ci-BNt" id="7ol-Js-Zau"/>
                        <outlet property="buttonBook" destination="AtH-wz-4gh" id="vSi-BT-gOQ"/>
                        <outlet property="buttonFilm" destination="O9H-fx-jUY" id="Zxf-4t-V9C"/>
                        <outlet property="tableView" destination="2y5-w9-4ai" id="Q89-ko-UNG"/>
                        <outlet property="textField" destination="CEW-qb-MRW" id="9kM-13-GNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npo-Lc-jN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="316"/>
        </scene>
        <!--Add Entry View Controller-->
        <scene sceneID="iIH-IR-RAT">
            <objects>
                <viewController id="fMi-5M-APD" customClass="AddEntryViewController" customModule="JournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJA-xW-W9S"/>
                        <viewControllerLayoutGuide type="bottom" id="0wq-E4-1Jo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ANw-vS-1Qe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJS-Jd-T6n">
                                <rect key="frame" x="15" y="84" width="345" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUO-yT-0Ts">
                                <rect key="frame" x="15" y="108" width="345" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Kk-ED-FFD">
                                <rect key="frame" x="15" y="138.5" width="345" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muf-dC-aKz">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="65"/>
                                        <state key="normal" image="star_unselected"/>
                                        <connections>
                                            <action selector="oneStarTapped:" destination="fMi-5M-APD" eventType="touchUpInside" id="yeY-GA-TRb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kke-8x-a60">
                                        <rect key="frame" x="69" y="0.0" width="69" height="65"/>
                                        <state key="normal" image="star_unselected"/>
                                        <connections>
                                            <action selector="twoStarTapped:" destination="fMi-5M-APD" eventType="touchUpInside" id="wtA-dm-uXJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sv2-fd-goP">
                                        <rect key="frame" x="138" y="0.0" width="69" height="65"/>
                                        <state key="normal" image="star_unselected"/>
                                        <connections>
                                            <action selector="threeStarTapped:" destination="fMi-5M-APD" eventType="touchUpInside" id="gUe-iu-qtN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rre-zp-hwp">
                                        <rect key="frame" x="207" y="0.0" width="69" height="65"/>
                                        <state key="normal" image="star_unselected"/>
                                        <connections>
                                            <action selector="fourStarTapped:" destination="fMi-5M-APD" eventType="touchUpInside" id="2Sg-oP-Ouc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfu-am-KUP">
                                        <rect key="frame" x="276" y="0.0" width="69" height="65"/>
                                        <state key="normal" image="star_unselected"/>
                                        <connections>
                                            <action selector="fiveStarTapped:" destination="fMi-5M-APD" eventType="touchUpInside" id="ABU-IN-gIN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="f3h-CP-Icr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cee-fy-Igo">
                                <rect key="frame" x="87.5" y="308.5" width="200" height="50"/>
                                <color key="backgroundColor" red="1" green="0.92187888559999998" blue="0.91346235180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GCh-Sk-vUh"/>
                                    <constraint firstAttribute="width" constant="200" id="dji-X2-32f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="ADD ENTRY">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addEntryButtonTapped:" destination="fMi-5M-APD" eventType="touchUpInside" id="zS4-Dj-MRQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HJS-Jd-T6n" secondAttribute="trailing" constant="15" id="3ho-1x-LaJ"/>
                            <constraint firstItem="HJS-Jd-T6n" firstAttribute="top" secondItem="BJA-xW-W9S" secondAttribute="bottom" constant="20" id="7g3-gl-dJ9"/>
                            <constraint firstAttribute="trailing" secondItem="7Kk-ED-FFD" secondAttribute="trailing" constant="15" id="7w8-fk-KgR"/>
                            <constraint firstItem="iUO-yT-0Ts" firstAttribute="top" secondItem="HJS-Jd-T6n" secondAttribute="bottom" id="8ef-mR-k10"/>
                            <constraint firstItem="HJS-Jd-T6n" firstAttribute="leading" secondItem="ANw-vS-1Qe" secondAttribute="leading" constant="15" id="HY0-Rc-dY2"/>
                            <constraint firstItem="cee-fy-Igo" firstAttribute="centerX" secondItem="ANw-vS-1Qe" secondAttribute="centerX" id="T3C-LD-MBd"/>
                            <constraint firstItem="cee-fy-Igo" firstAttribute="centerY" secondItem="ANw-vS-1Qe" secondAttribute="centerY" id="WmB-XR-aP3"/>
                            <constraint firstItem="7Kk-ED-FFD" firstAttribute="top" secondItem="iUO-yT-0Ts" secondAttribute="bottom" constant="10" id="hus-Yl-dQZ"/>
                            <constraint firstItem="iUO-yT-0Ts" firstAttribute="width" secondItem="HJS-Jd-T6n" secondAttribute="width" id="jHr-XC-qZH"/>
                            <constraint firstItem="7Kk-ED-FFD" firstAttribute="leading" secondItem="ANw-vS-1Qe" secondAttribute="leading" constant="15" id="nxS-aJ-65a"/>
                            <constraint firstItem="iUO-yT-0Ts" firstAttribute="leading" secondItem="HJS-Jd-T6n" secondAttribute="leading" id="w6L-1k-FHv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nLG-zE-BKB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IvB-Ro-0aU">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="fMi-5M-APD" id="tXT-X7-ArD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonFive" destination="dfu-am-KUP" id="GMR-iR-b3w"/>
                        <outlet property="buttonFour" destination="rre-zp-hwp" id="gom-Hu-flr"/>
                        <outlet property="buttonOne" destination="Muf-dC-aKz" id="zrt-qq-fov"/>
                        <outlet property="buttonThree" destination="sv2-fd-goP" id="ZGp-4a-tFe"/>
                        <outlet property="buttonTwo" destination="Kke-8x-a60" id="cBv-Aq-oxX"/>
                        <outlet property="labelHeadline" destination="HJS-Jd-T6n" id="1Bz-PD-Iwb"/>
                        <outlet property="labelSubtitle" destination="iUO-yT-0Ts" id="lxY-n0-dXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryg-Pa-0z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PkN-hi-B9v">
            <objects>
                <navigationController storyboardIdentifier="SearchEntryNavIdentifier" automaticallyAdjustsScrollViewInsets="NO" id="B5X-EC-DkH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="92U-Q8-zSw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lBP-8x-Gu1" kind="relationship" relationship="rootViewController" id="Co6-FN-qli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o33-ZV-7u7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="316"/>
        </scene>
    </scenes>
    <resources>
        <image name="album_selected" width="60" height="60"/>
        <image name="book_selected" width="60" height="60"/>
        <image name="movie_selected" width="60" height="60"/>
        <image name="star_unselected" width="60" height="60"/>
    </resources>
</document>
