<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SKu-mx-Bqf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ModalView-->
        <scene sceneID="ZfE-1Y-hiP">
            <objects>
                <viewControllerPlaceholder storyboardName="ModalView" referencedIdentifier="ModalView" id="5Gm-xT-HGo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaN-1t-vZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.5" y="-42.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" id="BYZ-38-t0r" customClass="ViewController" customModule="BioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEI-Wr-nD8">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pwj-kk-ktZ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yWh-k8-ahd">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oV1-0s-fHT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.92794259505498677" green="0.95172427398989901" blue="0.1189215005898636" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hZg-I5-0VC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hZg-I5-0VC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="hZg-I5-0VC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="7Ub-SU-qQM" kind="show" identifier="signin" id="ev7-fb-wGo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.29411764709999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lEI-Wr-nD8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="3jc-5d-U2F"/>
                            <constraint firstItem="pwj-kk-ktZ" firstAttribute="leading" secondItem="lEI-Wr-nD8" secondAttribute="leading" id="AEI-CW-DvG"/>
                            <constraint firstItem="yWh-k8-ahd" firstAttribute="top" secondItem="pwj-kk-ktZ" secondAttribute="bottom" constant="29" id="BSZ-yL-Bf8">
                                <variation key="heightClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="yWh-k8-ahd" firstAttribute="leading" secondItem="pwj-kk-ktZ" secondAttribute="leading" id="EaC-td-2HQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lEI-Wr-nD8" secondAttribute="trailing" constant="20" id="JNB-fh-HjS"/>
                            <constraint firstItem="pwj-kk-ktZ" firstAttribute="trailing" secondItem="lEI-Wr-nD8" secondAttribute="trailing" id="O4v-zU-OYl"/>
                            <constraint firstItem="pwj-kk-ktZ" firstAttribute="baseline" secondItem="lEI-Wr-nD8" secondAttribute="baseline" id="RQf-Zh-3Ob"/>
                            <constraint firstItem="oV1-0s-fHT" firstAttribute="top" secondItem="yWh-k8-ahd" secondAttribute="bottom" constant="41" id="YJT-N2-Nwk">
                                <variation key="heightClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="oV1-0s-fHT" firstAttribute="width" secondItem="yWh-k8-ahd" secondAttribute="width" id="cfs-Va-vn2"/>
                            <constraint firstItem="yWh-k8-ahd" firstAttribute="width" secondItem="pwj-kk-ktZ" secondAttribute="width" id="esc-4E-Nwk"/>
                            <constraint firstItem="lEI-Wr-nD8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="hh2-r2-Xw5"/>
                            <constraint firstItem="oV1-0s-fHT" firstAttribute="leading" secondItem="yWh-k8-ahd" secondAttribute="leading" id="xo6-7H-GMG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lEI-Wr-nD8"/>
                                <exclude reference="pwj-kk-ktZ"/>
                                <exclude reference="yWh-k8-ahd"/>
                                <exclude reference="oV1-0s-fHT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3jc-5d-U2F"/>
                                <exclude reference="JNB-fh-HjS"/>
                                <exclude reference="hh2-r2-Xw5"/>
                                <exclude reference="AEI-CW-DvG"/>
                                <exclude reference="O4v-zU-OYl"/>
                                <exclude reference="RQf-Zh-3Ob"/>
                                <exclude reference="BSZ-yL-Bf8"/>
                                <exclude reference="EaC-td-2HQ"/>
                                <exclude reference="esc-4E-Nwk"/>
                                <exclude reference="YJT-N2-Nwk"/>
                                <exclude reference="cfs-Va-vn2"/>
                                <exclude reference="xo6-7H-GMG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="lEI-Wr-nD8"/>
                                <include reference="pwj-kk-ktZ"/>
                                <include reference="yWh-k8-ahd"/>
                                <include reference="oV1-0s-fHT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3jc-5d-U2F"/>
                                <include reference="JNB-fh-HjS"/>
                                <include reference="hh2-r2-Xw5"/>
                                <include reference="AEI-CW-DvG"/>
                                <include reference="O4v-zU-OYl"/>
                                <include reference="RQf-Zh-3Ob"/>
                                <include reference="BSZ-yL-Bf8"/>
                                <include reference="EaC-td-2HQ"/>
                                <include reference="esc-4E-Nwk"/>
                                <include reference="YJT-N2-Nwk"/>
                                <include reference="cfs-Va-vn2"/>
                                <include reference="xo6-7H-GMG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7eA-nw-Z2J">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AEh-xy-bLS">
                            <connections>
                                <segue destination="5Gm-xT-HGo" kind="presentation" id="WFw-ma-7eg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonSignIn" destination="oV1-0s-fHT" id="T4N-Pk-syH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="313"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="60E-mw-FIE">
            <objects>
                <viewController id="7Ub-SU-qQM" customClass="ViewController" customModule="BioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="at3-Pr-BLn"/>
                        <viewControllerLayoutGuide type="bottom" id="E48-VU-5pp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzM-Ay-6uh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza" translatesAutoresizingMaskIntoConstraints="NO" id="tNW-cR-VeT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="5Ye-Es-agP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Ye-Es-agP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="5Ye-Es-agP"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBe-Z8-Qgk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.92794259509999999" green="0.95172427400000004" blue="0.11892150059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fNv-pH-ezD">
                                        <variation key="heightClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="45" id="xBq-jk-pNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="  PIZZA NEWS  ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fNv-pH-ezD"/>
                                        <exclude reference="xBq-jk-pNE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="fNv-pH-ezD"/>
                                        <include reference="xBq-jk-pNE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="MgT-1N-FcK" kind="show" id="qUP-86-o6e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFC-X3-9R7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.92794259509999999" green="0.95172427400000004" blue="0.11892150059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="J66-pc-TLg"/>
                                    <constraint firstAttribute="height" constant="45" id="pfh-bc-rVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="  PIZZA GOALS  ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J66-pc-TLg"/>
                                        <exclude reference="pfh-bc-rVq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="J66-pc-TLg"/>
                                        <include reference="pfh-bc-rVq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="tqd-Ix-3jv" kind="show" id="zxS-7O-lI9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.29411764709999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GBe-Z8-Qgk" firstAttribute="top" secondItem="tNW-cR-VeT" secondAttribute="bottom" constant="20" id="0HJ-xj-Zk1"/>
                            <constraint firstItem="GBe-Z8-Qgk" firstAttribute="width" secondItem="cFC-X3-9R7" secondAttribute="width" id="55q-Da-umm"/>
                            <constraint firstItem="tNW-cR-VeT" firstAttribute="top" secondItem="at3-Pr-BLn" secondAttribute="bottom" constant="40" id="JyR-EO-ICl">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="tNW-cR-VeT" firstAttribute="leading" secondItem="bzM-Ay-6uh" secondAttribute="leadingMargin" constant="160" id="Rc5-ad-pId">
                                <variation key="heightClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="cFC-X3-9R7" secondAttribute="trailing" constant="10" id="afa-7u-q7S"/>
                            <constraint firstItem="GBe-Z8-Qgk" firstAttribute="leading" secondItem="bzM-Ay-6uh" secondAttribute="leadingMargin" constant="10" id="h6P-2e-EKE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tNW-cR-VeT" secondAttribute="trailing" constant="160" id="hEn-kI-XLO">
                                <variation key="heightClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="cFC-X3-9R7" firstAttribute="top" secondItem="tNW-cR-VeT" secondAttribute="bottom" constant="20" id="jSQ-yV-d9N"/>
                            <constraint firstItem="cFC-X3-9R7" firstAttribute="leading" secondItem="GBe-Z8-Qgk" secondAttribute="trailing" constant="340" id="usf-iI-qen">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tNW-cR-VeT"/>
                                <exclude reference="GBe-Z8-Qgk"/>
                                <exclude reference="cFC-X3-9R7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0HJ-xj-Zk1"/>
                                <exclude reference="55q-Da-umm"/>
                                <exclude reference="h6P-2e-EKE"/>
                                <exclude reference="afa-7u-q7S"/>
                                <exclude reference="jSQ-yV-d9N"/>
                                <exclude reference="usf-iI-qen"/>
                                <exclude reference="JyR-EO-ICl"/>
                                <exclude reference="Rc5-ad-pId"/>
                                <exclude reference="hEn-kI-XLO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="tNW-cR-VeT"/>
                                <include reference="GBe-Z8-Qgk"/>
                                <include reference="cFC-X3-9R7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0HJ-xj-Zk1"/>
                                <include reference="55q-Da-umm"/>
                                <include reference="h6P-2e-EKE"/>
                                <include reference="afa-7u-q7S"/>
                                <include reference="jSQ-yV-d9N"/>
                                <include reference="usf-iI-qen"/>
                                <include reference="JyR-EO-ICl"/>
                                <include reference="Rc5-ad-pId"/>
                                <include reference="hEn-kI-XLO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonPizzaGoals" destination="cFC-X3-9R7" id="zjq-sY-aYg"/>
                        <outlet property="buttonPizzaNews" destination="GBe-Z8-Qgk" id="lkk-7v-WkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kF-ax-pbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="312.75"/>
        </scene>
        <!--PIZZA NEWS-->
        <scene sceneID="f0u-dF-PGV">
            <objects>
                <viewController id="MgT-1N-FcK" customClass="ViewController" customModule="BioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFX-Pb-OCW"/>
                        <viewControllerLayoutGuide type="bottom" id="Akh-Kf-oxZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ws-8R-c0D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza_cats" translatesAutoresizingMaskIntoConstraints="NO" id="eRS-Hf-cFf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="by0-nm-JqW">
                                        <variation key="heightClass=regular" constant="250"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="by0-nm-JqW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="by0-nm-JqW"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.29411764709999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eRS-Hf-cFf" firstAttribute="leading" secondItem="1Ws-8R-c0D" secondAttribute="leadingMargin" constant="-20" id="68G-ML-UbX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eRS-Hf-cFf" secondAttribute="trailing" constant="340" id="E2T-HX-uRM">
                                <variation key="heightClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="eRS-Hf-cFf" firstAttribute="top" secondItem="TFX-Pb-OCW" secondAttribute="bottom" id="G01-80-jHl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eRS-Hf-cFf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="68G-ML-UbX"/>
                                <exclude reference="E2T-HX-uRM"/>
                                <exclude reference="G01-80-jHl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="eRS-Hf-cFf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="68G-ML-UbX"/>
                                <include reference="E2T-HX-uRM"/>
                                <include reference="G01-80-jHl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="PIZZA NEWS" id="5gc-me-9H3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VB5-XD-tED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="989.25"/>
        </scene>
        <!--PIZZA GOALS-->
        <scene sceneID="6eN-ov-LBm">
            <objects>
                <viewController id="tqd-Ix-3jv" customClass="ViewController" customModule="BioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Efe-HQ-n7P"/>
                        <viewControllerLayoutGuide type="bottom" id="Ydq-dG-h90"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yOq-3I-xYA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza_wayne" translatesAutoresizingMaskIntoConstraints="NO" id="goO-jO-dO3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="8c2-J8-q4X"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8c2-J8-q4X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="8c2-J8-q4X"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulc-HX-e22">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.29411764709999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Monterey jack gouda cheesecake. Lancashire cottage cheese pecorino airedale queso stinking bishop paneer dolcelatte. Cauliflower cheese cheeseburger cheesecake gouda mozzarella cheesy grin cheese strings macaroni cheese. Brie cheddar say cheese cheese and biscuits mozzarella.

Boursin port-salut rubber cheese. Stinking bishop dolcelatte port-salut everyone loves port-salut babybel gouda cheddar. Chalk and cheese stinking bishop fondue cauliflower cheese camembert de normandie squirty cheese gouda goat. Feta ricotta stilton cow.

Feta chalk and cheese roquefort. Blue castello stilton camembert de normandie camembert de normandie monterey jack cottage cheese gouda mascarpone. Gouda smelly cheese brie when the cheese comes out everybody's happy emmental halloumi swiss cottage cheese. Squirty cheese port-salut taleggio.

Airedale cheese on toast lancashire. Monterey jack parmesan cheese on toast squirty cheese ricotta halloumi jarlsberg cheese and wine. Cheese strings cheese and wine cream cheese cheesy feet melted cheese feta cheese slices airedale. Ricotta cauliflower cheese brie stinking bishop lancashire roquefort feta everyone loves. Cheese strings cheesy feet caerphilly airedale.</string>
                                <color key="textColor" red="1" green="0.84313725490196079" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.29411764709999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="goO-jO-dO3" firstAttribute="leading" secondItem="yOq-3I-xYA" secondAttribute="leadingMargin" constant="-20" id="7Mq-rM-6ND">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Ulc-HX-e22" firstAttribute="top" secondItem="goO-jO-dO3" secondAttribute="bottom" id="JMH-TX-uny"/>
                            <constraint firstItem="Ydq-dG-h90" firstAttribute="top" secondItem="Ulc-HX-e22" secondAttribute="bottom" id="MQb-ne-9mB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ulc-HX-e22" secondAttribute="trailing" id="XYh-Rb-hKb"/>
                            <constraint firstItem="Ulc-HX-e22" firstAttribute="leading" secondItem="yOq-3I-xYA" secondAttribute="leadingMargin" constant="25" id="ahi-LT-00Z">
                                <variation key="heightClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="goO-jO-dO3" firstAttribute="top" secondItem="Efe-HQ-n7P" secondAttribute="bottom" id="h2L-cP-kOh"/>
                            <constraint firstItem="Ulc-HX-e22" firstAttribute="width" secondItem="goO-jO-dO3" secondAttribute="width" id="hNp-Qu-7fn"/>
                            <constraint firstItem="goO-jO-dO3" firstAttribute="trailing" secondItem="yOq-3I-xYA" secondAttribute="trailingMargin" id="wUq-Ul-koi">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="goO-jO-dO3"/>
                                <exclude reference="Ulc-HX-e22"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MQb-ne-9mB"/>
                                <exclude reference="JMH-TX-uny"/>
                                <exclude reference="XYh-Rb-hKb"/>
                                <exclude reference="ahi-LT-00Z"/>
                                <exclude reference="hNp-Qu-7fn"/>
                                <exclude reference="7Mq-rM-6ND"/>
                                <exclude reference="h2L-cP-kOh"/>
                                <exclude reference="wUq-Ul-koi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="goO-jO-dO3"/>
                                <include reference="Ulc-HX-e22"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MQb-ne-9mB"/>
                                <include reference="JMH-TX-uny"/>
                                <include reference="XYh-Rb-hKb"/>
                                <include reference="ahi-LT-00Z"/>
                                <exclude reference="hNp-Qu-7fn"/>
                                <include reference="7Mq-rM-6ND"/>
                                <include reference="h2L-cP-kOh"/>
                                <include reference="wUq-Ul-koi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="PIZZA GOALS" id="S3T-za-Cq9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXg-ZD-Or0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="312.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RYr-5D-mgG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SKu-mx-Bqf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="iw6-1Y-MBr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.86666666670000003" green="0.29411764709999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c2I-Hp-cIp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpS-ew-kZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="pizza" width="1250" height="703"/>
        <image name="pizza_cats" width="290" height="172"/>
        <image name="pizza_wayne" width="640" height="359"/>
    </resources>
</document>
