<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2o8-sN-cLI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Book-->
        <scene sceneID="Jr4-58-yuI">
            <objects>
                <tableViewController id="OOU-Ko-bat" customClass="TableViewController" customModule="assignment_three" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="anE-vT-kuf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" textLabel="AMJ-Af-AKd" detailTextLabel="2w4-s7-fW1" style="IBUITableViewCellStyleSubtitle" id="afu-bB-o7Q">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="afu-bB-o7Q" id="fKD-l4-kUP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AMJ-Af-AKd">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2w4-s7-fW1">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1aR-Qj-uWj" kind="show" id="Wn9-XO-Oa8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OOU-Ko-bat" id="crn-c6-J9w"/>
                            <outlet property="delegate" destination="OOU-Ko-bat" id="6aM-08-wNc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipe Book" id="5GF-8r-U6c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znl-e7-Fuw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="342"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="FF4-hq-mcE">
            <objects>
                <viewController id="1aR-Qj-uWj" customClass="DetailViewController" customModule="assignment_three" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwg-5C-4CA"/>
                        <viewControllerLayoutGuide type="bottom" id="s9h-hP-1cG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ni-DW-JAy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN6-1c-09S">
                                <rect key="frame" x="35" y="94" width="530" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPC-5C-mtG">
                                <rect key="frame" x="35" y="124" width="530" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cook Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNg-cV-iAv">
                                <rect key="frame" x="35" y="165" width="530" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9hj-UC-dEs">
                                <rect key="frame" x="35" y="188" width="565" height="411.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XPC-5C-mtG" firstAttribute="leading" secondItem="5ni-DW-JAy" secondAttribute="leadingMargin" constant="15" id="36x-6e-rAZ"/>
                            <constraint firstItem="XPC-5C-mtG" firstAttribute="top" secondItem="EN6-1c-09S" secondAttribute="bottom" constant="5" id="6SM-Hj-Gyn"/>
                            <constraint firstItem="EN6-1c-09S" firstAttribute="top" secondItem="hwg-5C-4CA" secondAttribute="bottom" constant="30" id="9d0-kv-QR3"/>
                            <constraint firstItem="9hj-UC-dEs" firstAttribute="leading" secondItem="5ni-DW-JAy" secondAttribute="leadingMargin" constant="15" id="Jc1-wl-xZ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WNg-cV-iAv" secondAttribute="trailing" constant="15" id="Jjr-UQ-niJ"/>
                            <constraint firstItem="WNg-cV-iAv" firstAttribute="leading" secondItem="5ni-DW-JAy" secondAttribute="leadingMargin" constant="15" id="LVW-c7-cya"/>
                            <constraint firstItem="EN6-1c-09S" firstAttribute="leading" secondItem="5ni-DW-JAy" secondAttribute="leadingMargin" constant="15" id="POh-Wz-Pab"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9hj-UC-dEs" secondAttribute="trailing" constant="-20" id="S8e-w2-P8z"/>
                            <constraint firstItem="9hj-UC-dEs" firstAttribute="top" secondItem="WNg-cV-iAv" secondAttribute="bottom" constant="5" id="Spc-9i-lcg"/>
                            <constraint firstItem="s9h-hP-1cG" firstAttribute="top" secondItem="9hj-UC-dEs" secondAttribute="bottom" id="Wki-XA-Y3w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XPC-5C-mtG" secondAttribute="trailing" constant="15" id="fUk-i4-3W2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EN6-1c-09S" secondAttribute="trailing" constant="15" id="pwY-uS-PqS"/>
                            <constraint firstItem="WNg-cV-iAv" firstAttribute="top" secondItem="XPC-5C-mtG" secondAttribute="bottom" constant="20" id="vKR-Wj-PB3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail View" id="uqy-9W-3ez"/>
                    <connections>
                        <outlet property="imageView" destination="9hj-UC-dEs" id="djL-DQ-22v"/>
                        <outlet property="labelCookTime" destination="WNg-cV-iAv" id="KP6-SX-RGr"/>
                        <outlet property="labelDescription" destination="XPC-5C-mtG" id="0qt-aG-DbA"/>
                        <outlet property="labelTitle" destination="EN6-1c-09S" id="LKB-Qe-OV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igx-WV-aqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MSH-EL-TAB">
            <objects>
                <navigationController id="2o8-sN-cLI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ne-20-9zZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OOU-Ko-bat" kind="relationship" relationship="rootViewController" id="FPM-3I-oc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7w-Wv-bJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="342"/>
        </scene>
    </scenes>
</document>
