<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="phoneLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNz-ZX-iw6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwY-Y9-Mjb">
                                        <rect key="frame" x="300.5" y="50" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.92187888559999998" blue="0.91346235180000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1wc-h2-biy"/>
                                    <constraint firstItem="LwY-Y9-Mjb" firstAttribute="centerY" secondItem="ZNz-ZX-iw6" secondAttribute="centerY" id="aUP-OF-1Ea"/>
                                    <constraint firstItem="LwY-Y9-Mjb" firstAttribute="centerX" secondItem="ZNz-ZX-iw6" secondAttribute="centerX" id="ndw-4b-nUO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1wc-h2-biy"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gkw-fk-Zhd">
                                <rect key="frame" x="0.0" y="100" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sr-3f-4XI">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.84149202190000005" blue="0.37108973299999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="JCJ-Ag-akA"/>
                                            <constraint firstAttribute="width" constant="100" id="naY-3O-M3n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="naY-3O-M3n"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="oneButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZAB-wg-tP1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yp-LO-h8R">
                                        <rect key="frame" x="200" y="0.0" width="200" height="100"/>
                                        <color key="backgroundColor" red="0.76949179290000003" green="0.70594504160000005" blue="0.67941453829999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7TU-Zh-Egi"/>
                                            <constraint firstAttribute="width" constant="100" id="Hyx-8H-H0G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Hyx-8H-H0G"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="twoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aia-mD-CJS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esv-Aa-bpj">
                                        <rect key="frame" x="400" y="0.0" width="200" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.84149202190000005" blue="0.37108973299999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="FSD-ee-klO"/>
                                            <constraint firstAttribute="height" constant="100" id="XPo-ie-63o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FSD-ee-klO"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="threeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ua4-Uh-Pmp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tb0-v6-zi0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tb0-v6-zi0"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rsF-3e-Yl9">
                                <rect key="frame" x="0.0" y="200" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jev-wF-KsA">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <color key="backgroundColor" red="0.76949179290000003" green="0.70594504160000005" blue="0.67941453829999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sixButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9X-9h-GVh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsQ-OL-TcV">
                                        <rect key="frame" x="200" y="0.0" width="200" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.84149202190000005" blue="0.37108973299999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fiveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sM1-WK-uO5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssg-za-Ify">
                                        <rect key="frame" x="400" y="0.0" width="200" height="100"/>
                                        <color key="backgroundColor" red="0.76949179290000003" green="0.70594504160000005" blue="0.67941453829999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fourButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3J-7a-WaK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ghs-D5-hee"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ghs-D5-hee"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AuY-Zy-bOL">
                                <rect key="frame" x="0.0" y="300" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Uw-Uc-1nF">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.84149202190000005" blue="0.37108973299999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="IM8-Nu-6Tz"/>
                                            <constraint firstAttribute="width" constant="100" id="b6U-q4-cJx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="b6U-q4-cJx"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="sevenButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UhP-IE-FFN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZk-nN-ah8">
                                        <rect key="frame" x="200" y="0.0" width="200" height="100"/>
                                        <color key="backgroundColor" red="0.76949179290000003" green="0.70594504160000005" blue="0.67941453829999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="G04-9E-1N1"/>
                                            <constraint firstAttribute="width" constant="100" id="kgS-dH-NJq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kgS-dH-NJq"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="eightButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WGa-Ri-PMb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yr-Hc-jVV">
                                        <rect key="frame" x="400" y="0.0" width="200" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.84149202190000005" blue="0.37108973299999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0TD-QP-nqK"/>
                                            <constraint firstAttribute="height" constant="100" id="FAT-L6-DZK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0TD-QP-nqK"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="nineButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PiD-YG-7an"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="06c-hP-hU1"/>
                                    <constraint firstAttribute="height" constant="100" id="P2S-ht-X3N"/>
                                    <constraint firstAttribute="height" constant="100" id="uLC-Cv-UCf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="06c-hP-hU1"/>
                                        <exclude reference="P2S-ht-X3N"/>
                                        <exclude reference="uLC-Cv-UCf"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Heo-Hm-Mee">
                                <rect key="frame" x="0.0" y="400" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6S-7t-2db">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <color key="backgroundColor" red="0.76949179290000003" green="0.70594504160000005" blue="0.67941453829999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="#">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Civ-4P-MfC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IB-3z-9yO">
                                        <rect key="frame" x="200" y="0.0" width="200" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.84149202190000005" blue="0.37108973299999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="zeroButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Alm-Rf-YX5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELp-TZ-Euq">
                                        <rect key="frame" x="400" y="0.0" width="200" height="100"/>
                                        <color key="backgroundColor" red="0.76949179290000003" green="0.70594504160000005" blue="0.67941453829999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="*">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="starButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Irj-Gs-ZFR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Hqs-gf-r8V"/>
                                    <constraint firstAttribute="height" constant="100" id="Jfn-Sv-eCC"/>
                                    <constraint firstAttribute="height" constant="100" id="Ngf-lZ-Nlu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hqs-gf-r8V"/>
                                        <exclude reference="Jfn-Sv-eCC"/>
                                        <exclude reference="Ngf-lZ-Nlu"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHt-wZ-8og">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <color key="backgroundColor" red="1" green="0.92187888559999998" blue="0.91346235180000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1Fv-lO-Q6k"/>
                                    <constraint firstAttribute="height" constant="100" id="PQI-m0-wwO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="CALL"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Fv-lO-Q6k"/>
                                        <exclude reference="PQI-m0-wwO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="callButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xk2-wn-SYY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AuY-Zy-bOL" firstAttribute="top" secondItem="rsF-3e-Yl9" secondAttribute="bottom" id="1jg-Jm-Qth"/>
                            <constraint firstItem="rsF-3e-Yl9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1o4-9z-Fwk"/>
                            <constraint firstAttribute="trailing" secondItem="ZNz-ZX-iw6" secondAttribute="trailing" id="6VV-jx-QL8"/>
                            <constraint firstItem="QHt-wZ-8og" firstAttribute="top" secondItem="Heo-Hm-Mee" secondAttribute="bottom" id="6rW-iA-sl3"/>
                            <constraint firstItem="QHt-wZ-8og" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7in-QX-meI"/>
                            <constraint firstItem="Gkw-fk-Zhd" firstAttribute="height" secondItem="ZNz-ZX-iw6" secondAttribute="height" id="BfW-0T-2Tt"/>
                            <constraint firstItem="QHt-wZ-8og" firstAttribute="height" secondItem="Heo-Hm-Mee" secondAttribute="height" id="EtS-eo-tO6"/>
                            <constraint firstAttribute="trailing" secondItem="Heo-Hm-Mee" secondAttribute="trailing" id="Hdw-0e-wr2"/>
                            <constraint firstItem="Gkw-fk-Zhd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PmX-99-7Km"/>
                            <constraint firstItem="rsF-3e-Yl9" firstAttribute="height" secondItem="Gkw-fk-Zhd" secondAttribute="height" id="UN0-vb-dFQ"/>
                            <constraint firstItem="Heo-Hm-Mee" firstAttribute="height" secondItem="AuY-Zy-bOL" secondAttribute="height" id="VNt-Gb-yqx"/>
                            <constraint firstItem="Heo-Hm-Mee" firstAttribute="top" secondItem="AuY-Zy-bOL" secondAttribute="bottom" id="bRD-Gg-1wd"/>
                            <constraint firstItem="rsF-3e-Yl9" firstAttribute="top" secondItem="Gkw-fk-Zhd" secondAttribute="bottom" id="cNB-Aj-1uc"/>
                            <constraint firstItem="Heo-Hm-Mee" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="drK-fL-YsS"/>
                            <constraint firstItem="ZNz-ZX-iw6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e8c-qW-lwp"/>
                            <constraint firstAttribute="trailing" secondItem="AuY-Zy-bOL" secondAttribute="trailing" id="hDx-99-i35"/>
                            <constraint firstItem="Heo-Hm-Mee" firstAttribute="top" secondItem="AuY-Zy-bOL" secondAttribute="bottom" id="isW-hR-RYD"/>
                            <constraint firstAttribute="trailing" secondItem="Gkw-fk-Zhd" secondAttribute="trailing" id="kDI-9Q-AqJ"/>
                            <constraint firstItem="AuY-Zy-bOL" firstAttribute="height" secondItem="rsF-3e-Yl9" secondAttribute="height" id="m8h-c3-44r"/>
                            <constraint firstAttribute="trailing" secondItem="QHt-wZ-8og" secondAttribute="trailing" id="p2h-4O-63S"/>
                            <constraint firstItem="Gkw-fk-Zhd" firstAttribute="top" secondItem="ZNz-ZX-iw6" secondAttribute="bottom" id="p5W-YS-Uec"/>
                            <constraint firstAttribute="trailing" secondItem="rsF-3e-Yl9" secondAttribute="trailing" id="tdg-dU-AwB"/>
                            <constraint firstItem="ZNz-ZX-iw6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vTn-e9-2bz"/>
                            <constraint firstItem="AuY-Zy-bOL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vUQ-gp-gKc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QHt-wZ-8og" secondAttribute="bottom" id="xfo-pk-mY1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelPhoneNumber" destination="LwY-Y9-Mjb" id="Rns-ie-OcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
